<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sound"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="6dp">
                    <ImageView
                        android:id="@+id/btn_music_on"
                        android:background="@drawable/bg_icons"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_music_on"/>

                    <TextView
                        android:id="@+id/tv_music_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ON"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btn_music_off"
                        android:background="@drawable/bg_icons_selected"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_music_off_selected"/>

                    <TextView
                        android:id="@+id/tv_music_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFF"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vibration"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="6dp">
                    <ImageView
                        android:id="@+id/btn_vibr_on"
                        android:background="@drawable/bg_icons"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_vibr_on"/>

                    <TextView
                        android:id="@+id/tv_vibr_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ON"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/btn_vibr_off"
                        android:background="@drawable/bg_icons_selected"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_vibr_selected"/>

                    <TextView
                        android:id="@+id/tv_vibr_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFF"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginHorizontal="6dp">
                    <ImageView
                        android:id="@+id/btn_en"
                        android:background="@drawable/bg_icons_selected"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_en_selected"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/btn_ru"
                        android:background="@drawable/bg_icons"
                        android:padding="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_ru"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:background="@drawable/bg_tv"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>